PugJs/about.pug
//- 
  - Get all index page content
  - If no file extension is given, .pug is automatically
    appended to the file name.
extends index

block pageTitle
  title About Page

block prepend mainInfo
  .prepend Main Info From About Page

block append mainInfo 
  .append Main Info From About Page

block testingContent
  p.about This content is now updated

block allContent
  .myName Mos3aB

PugJs/about.html

<!-- All Pug files are Connected-->
<!-- Mixin With Argument-->
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="learning pugjs">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font-awsome.css">
    <link rel="stylesheet" href="main.css">
    <title>About Page</title>
  </head>
  <body> 
    <div class="prepend">Main Info From About Page</div>
    <main>Main Info From Index Page</main>
    <div class="append">Main Info From About Page</div>
    <p class="about">This content is now updated</p>
    <div class="myName">Mos3aB</div>
    <script src="Js/main.js"></script>
    <script src="Js/jQuery.js"></script>
    <script src="Js/bootstrap.js"></script>
    <script src="Js/nicescroll.js"></script>
  </body>
</html>
