PugJs/index.pug
include includes/Variables
include includes/mixins
|
|
doctype 
html(lang='en')
  head 
    meta(charset='utf-8')
    meta(name='description', content='learning pugjs')
    //- Includes allow you to insert the contents of one Pug file into another.
    include includes/style.pug
    block pageTitle
      title Pugjs
  body 
    block mainInfo
      main Main Info From Index Page
    block testingContent
      .main This content from main page
    block allContent
      .container  
        h2  My Skills 
        p This Is My Skills
        // 
          You Can Use this way to 
          add mutiple comment line
        //- Start My Skills
        ul  
          li html 
          li css
          li js !{"}"}!
          li bootstarp
          li sass
          li pugjs
          li gulpjs
          //- End My Skills
        p lorem 
        // You Use : To Add Element Inside Another One
        div: a(href="https://google.com") Google
        // You Can Use Html tags and element in Pugjs
        p lorem ipsum <strong> Test </strong>

        p.main-paragraph I love <b>Pugjs</b> And <b>SASS</b>
        p#main-paragraph
          | I Love 
          b Pugjs
          |  And 
          b SASS
        |
        |
        .
          This Is Text
        hr 
        form
          h2.main-title  Your Information
          input(
            class = 'username',
            type = 'text',
            name = 'username',
            placeholder = 'Username'
            required,
            autofocus
          )
          input(
            class = 'email',
            type = 'email',
            name = 'email',
            placeholder = 'Email',

          )
          input(
            class = 'password',
            type = 'password',
            name = 'password',
            placeholder = 'Password',
          )
          button Submit
          button(type='reset') Reset
        div(
          class='mos3ab',
          id='mos3ab'
          ) 

        div(class='parent ' + theFonts) Parent div  
          div(class='child ' + mainColor) Child div  
          div(class=mainColor) You Can Use Variables Only By This Way
        // Buffered Code
        //- 
          Buffered code starts with =. It evaluates the JavaScript expression
          and outputs the result. For security,
          buffered code is first HTML escaped.
        div(class='buffered-code')= 'This is <b>Tag</b> Will Be Appear'

        ul 
          //- Use for to create loop
          - for(let i = 0; i <= 5; i++)
            li Item-#{i}
          -let values = ['Ahmed', 'Mos3aB', 'Mohammed']
          //- Use each to create loop
          each val in values
            li= val 
        //- Use while to create loop
        -let test = 0
        ul
          while test < 20
            li= test++

        //- 
          You can also get the index as you iterate:
          You can also use templet literal as js 
        each val, index in [1,'Two',3,4,5,6,7,8]
          div=`The index is: ${index}, The value is: ${val} `

        -let mySkills = ['HTML', 'CSS', 'Javascript', 'SASS']
        //- You can use ternary operator
        each val in mySkills.length ? mySkills : ['There are no skills']
          div=val
        //- 
          One can also add an else block that will be executed if the array 
          or object does not contain values to iterate over.
        -let numbers = []
        each num in numbers 
          div=num
        else 
          div There's no numbers
        // Interpolation
        //- You can use js function inside interpolation
        .copyright Created With Love By #{autherName.toUpperCase()}
        .copyright Created With Love By !{autherNameBold}
        .copyright Created With Love By #{autherNameBold}
        // Tag Interpolation 
        p.main-paragraph I Love <b>Pugjs</b> And <b>SASS</b>
        p#main-paragraph
        | I Love 
        b Pugjs
        |  And 
        b SASS
        p I Love #[b Pugjs] And #[b SASS]
        //- If you want make scape for any character you write use \
        div This Is \#{Mos3aB}
        div This Is #{'#{Mos3aB}'}
        // Mixins
        //- You Can Make External Page For Mixins
        +skillList
        +theme
        // Mixin With Arguments
        +feature('Responsive Design')
        +feature('Clean Code')
        +feature('Fast Website')
        -let friends = 8
        case friends
          when 0
            p You have no friends
          when 1
            p You have one friends  
          default 
            p You have #{friends} friends

        -let days = ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
        each day in days 
          case day  
            when 'Friday'
            when 'Saturday'
              div(class='no-work', style={
                'color': 'red'
              }) There is no work Today
            default 
              div(class='work', style={
                'color': 'green'
              }) The day is #{day}, There is a work Today

        -let number = 0
        case number
          when 0: -break
          when 1: p Only One
          default: p #{number} Numbers

    //- Includes allow you to insert the contents of one Pug file into another.
    include includes/scripts.pug

PugJs/index.html

<!-- All Pug files are Connected-->
<!-- Mixin With Argument-->
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="learning pugjs">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font-awsome.css">
    <link rel="stylesheet" href="main.css">
    <title>Pugjs</title>
  </head>
  <body> 
    <main>Main Info From Index Page</main>
    <div class="main">This content from main page</div>
    <div class="container"> 
      <h2> My Skills </h2>
      <p>This Is My Skills</p>
      <!-- 
      You Can Use this way to 
      add mutiple comment line
      -->
      <ul> 
        <li>html </li>
        <li>css</li>
        <li>js }!</li>
        <li>bootstarp</li>
        <li>sass</li>
        <li>pugjs</li>
        <li>gulpjs</li>
      </ul>
      <p>lorem </p>
      <!-- You Use : To Add Element Inside Another One-->
      <div><a href="https://google.com">Google</a></div>
      <!-- You Can Use Html tags and element in Pugjs-->
      <p>lorem ipsum <strong> Test </strong></p>
      <p class="main-paragraph">I love <b>Pugjs</b> And <b>SASS</b></p>
      <p id="main-paragraph">I Love <b>Pugjs</b> And <b>SASS</b></p>
      This Is Text
      <hr>
      <form>
        <h2 class="main-title"> Your Information</h2>
        <input class="username" type="text" name="username" placeholder="Username" required autofocus>
        <input class="email" type="email" name="email" placeholder="Email">
        <input class="password" type="password" name="password" placeholder="Password">
        <button>Submit</button>
        <button type="reset">Reset</button>
      </form>
      <div class="mos3ab" id="mos3ab"> </div>
      <div class="parent font">Parent div  
        <div class="child m-c">Child div  </div>
        <div class="m-c">You Can Use Variables Only By This Way</div>
      </div>
      <!-- Buffered Code-->
      <div class="buffered-code">This is &lt;b&gt;Tag&lt;/b&gt; Will Be Appear</div>
      <ul> 
        <li>Item-0</li>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Ahmed</li>
        <li>Mos3aB</li>
        <li>Mohammed</li>
      </ul>
      <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
      </ul>
      <div>The index is: 0, The value is: 1 </div>
      <div>The index is: 1, The value is: Two </div>
      <div>The index is: 2, The value is: 3 </div>
      <div>The index is: 3, The value is: 4 </div>
      <div>The index is: 4, The value is: 5 </div>
      <div>The index is: 5, The value is: 6 </div>
      <div>The index is: 6, The value is: 7 </div>
      <div>The index is: 7, The value is: 8 </div>
      <div>HTML</div>
      <div>CSS</div>
      <div>Javascript</div>
      <div>SASS</div>
      <div>There's no numbers</div>
      <!-- Interpolation-->
      <div class="copyright">Created With Love By MOS3AB</div>
      <div class="copyright">Created With Love By <b>Mos3aB</b></div>
      <div class="copyright">Created With Love By &lt;b&gt;Mos3aB&lt;/b&gt;</div>
      <!-- Tag Interpolation -->
      <p class="main-paragraph">I Love <b>Pugjs</b> And <b>SASS</b></p>
      <p id="main-paragraph"></p>I Love <b>Pugjs</b> And <b>SASS</b>
      <p>I Love <b>Pugjs</b> And <b>SASS</b></p>
      <div>This Is #{Mos3aB}</div>
      <div>This Is #{Mos3aB}</div>
      <!-- Mixins-->
      <ul>   
        <li>Python </li>
        <li>JS</li>
        <li>C</li>
        <li>PHP</li>
      </ul>
      <div>This Is Mos3aB Theme</div>
      <!-- Mixin With Arguments-->
      <div class="feature" style="color:red;background-color:black;padding:10px;">Responsive Design</div>
      <div class="feature" style="color:red;background-color:black;padding:10px;">Clean Code</div>
      <div class="feature" style="color:red;background-color:black;padding:10px;">Fast Website</div>
      <p>You have 8 friends</p>
      <div class="no-work" style="color:red;">There is no work Today</div>
      <div class="work" style="color:green;">The day is Sunday, There is a work Today</div>
      <div class="work" style="color:green;">The day is Monday, There is a work Today</div>
      <div class="work" style="color:green;">The day is Tuesday, There is a work Today</div>
      <div class="work" style="color:green;">The day is Wednesday, There is a work Today</div>
      <div class="work" style="color:green;">The day is Thursday, There is a work Today</div>
      <div class="no-work" style="color:red;">There is no work Today</div>
    </div>
    <script src="Js/main.js"></script>
    <script src="Js/jQuery.js"></script>
    <script src="Js/bootstrap.js"></script>
    <script src="Js/nicescroll.js"></script>
  </body>
</html>
